@import "../../../../../styles/variable";

.wrapper-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  margin-bottom: 20px;

  &__image {
    width: 50%;
    padding: 20px;
  }

  &__text {
    width: 50%;
    padding: 20px;
    text-align: left;

    &-title {
      font-size: 22px;
      margin-bottom: 8px;
    }

    &-desc {
      font-size: 16px;
      margin-bottom: 8px;
      color: $secondary-color;
    }

    &-servicename {
      font-size: 32px;
      line-height: 1.2;
      font-weight: bold;
      color: $primary-color;
      margin-bottom: 12px;
      text-align: center;
    }

    &-icon {
      font-size: 40px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
  }
}

.wrapper-card__text-service {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.wrapper-service {
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;

  &__title {
    font-size: 36px;
    line-height: 1.2;
    font-weight: bold;
    color: $primary-color;
    margin-bottom: 16px;
  }

  &__subtitle {
    font-size: 26px;
    margin-bottom: 20px;
    color: $secondary-color;
  }
}

@media screen and (max-width: 1024px) {
  .wrapper-service__title {
    font-size: 30px;
  }

  .wrapper-service__subtitle {
    font-size: 24px;
  }

  .wrapper-card__text-servicename {
    font-size: 24px;
  }

  .wrapper-card__text-service {
    .wrapper-card__text-icon {
      font-size: 30px;
    }

    .wrapper-card__text-title {
      font-size: 20px;
    }


    .wrapper-card__text-desc {
      font-size: 14px;
    }
  }
}


@media screen and (max-width: 992px) {
  .wrapper-card {
    flex-direction: column;
  }

  .wrapper-card-right {
    flex-direction: column-reverse;
  }

  .wrapper-card__text {
    width: 100%
  }
}