.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    width: 100%;
    height: 100%;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
}

.grid-item-2 {
    grid-column: 3;
    // aspect-ratio: 1 / 1;
    border-radius: 8px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
}

.grid-item-3 {
    grid-column: 4;
    // aspect-ratio: 1 / 1;
    border-radius: 8px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
}

.grid-item-4 {
    grid-column: 3 / 4;
    // aspect-ratio: 1 / 1;
    border-radius: 8px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
}

.grid-item-5 {
    grid-column: 4 / 5;
    // aspect-ratio: 1 / 1;
    border-radius: 8px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
}